<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        .calendario{
            padding: 0.2em;
            margin: 5em auto;
            max-width: 30em;
            min-width: 30em;
            border: 0.2em solid blue;
            border-radius: 0.3em;
            background-color: cornflowerblue;
            }
        .mes{
            font-weight: bold;
            font-size: 1.5em;
            padding: 0.1em;
            color: blue;
            background-color: rgb(255, 255, 255);
            border: 0.2em solid blue;
            margin: 0.2em;
            border-radius: 0.3em;
        }
        .week{
            display: flex;
        }
        .dias{
            flex: 1;
            flex-basis: 1em;
            width: 1em;
            height: 1em;            
            padding: 1em;
            margin: 0.2em;
            color: rgb(255, 255, 255);
            border: 0.2em solid white;
            border-radius: 0.3em;            
        }
        .day{
            flex: 1;
            flex-basis: 1em;
            width: 1em;
            height: 1em;            
            padding: 1em;
            margin: 0.2em;
            color: blue;
            background-color: rgb(255, 255, 255);
            border: 0.2em solid blue;
            border-radius: 0.3em;
        }
        .vacio{
            display: none;
        }
    </style>
</head>
<body>
    <div class="calendario">
        <div class="mes">
            <p>NOMBRE DEL MES</p>
        </div>
        <div class="week">
            <div class="dias">L</div>
            <div class="dias">M</div>
            <div class="dias">X</div>
            <div class="dias">J</div>
            <div class="dias">V</div>
            <div class="dias">S</div>
            <div class="dias">D</div>
          </div>
        <div class="week" class="primerasemana">
          <div class="day"></div>  
          <div class="day"></div>
          <div class="day"></div>
          <div class="day">1</div>
          <div class="day">2</div>
          <div class="day">3</div>
          <div class="day">4</div>
        </div>
        <div class="week">
          <div class="day">5</div>
          <div class="day">6</div>
          <div class="day">7</div>
          <div class="day">8</div>
          <div class="day">9</div>
          <div class="day">10</div>
          <div class="day">11</div>
        </div>
        <div class="week">
          <div class="day">12</div>
          <div class="day">13</div>
          <div class="day">14</div>
          <div class="day">15</div>
          <div class="day">16</div>
          <div class="day">17</div>
          <div class="day">18</div>
        </div>
        <div class="week">
          <div class="day">19</div>
          <div class="day">20</div>
          <div class="day">21</div>
          <div class="day">22</div>
          <div class="day">23</div>
          <div class="day">24</div>
          <div class="day">25</div>
        </div>
        <div class="week" class="ultimasemana">
          <div class="day">26</div>
          <div class="day">27</div>
          <div class="day">28</div>
          <div class="day">29</div>
          <div class="day">30</div>
          <div class="day">31</div>
          <div class="day"></div>
        </div>
      </div>
    
</body>
</html>