<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>        
        .page{
            display: grid;
            grid: auto / 15.625rem 1fr;
            grid-template-areas:
            "header header"
            "aside main"
        }
        header{
            grid-area: header;
        }
        aside{
            grid-area: aside;
        }
        main{
            grid-area: main;
        }
        @media (max-width: 728px) {
            .page{
                display: block;
            }
            aside {
                display: none;           
            }
        }
    </style>
</head>
<body>
    <div class="page">
        <header>Header</header>
        <aside>
            <nav>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </nav>
        </aside>
        <main>
            <section>
                <h2>Configuracion</h2>
            </section>
        </main>
    </div>
</body>
</html>