<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
            color:  #2196F3;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: xx-large;
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto; /* auto	Default value. The size of the rows is determined by the size of the largest item in the row*/ 
            grid-gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }
        .grid-container > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
        .item1 {
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .item7 {
            grid-column-start: 2;
            grid-column-end: 4;
        }        
        .item8 {
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .grid-container2{
            grid-template-columns: 40px 50px auto 50px 40px;
            grid-template-rows: 25% 100px auto;
            grid-gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }        
        .grid-container2 > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
        .item28{
            grid-column: 3 / span 2;
            grid-row: third-line / 4;
        }
    </style>
</head>
<body>
        <div>
            <p class="titulo">
                LETS TRY CSS Grid Layout Module - auto
            </p>
        <div class="grid-container">
            <div class="item1">1</div>
            <div class="item2">2</div>
            <div class="item3">3</div>  
            <div class="item4">4</div>
            <div class="item5">5</div>
            <div class="item6">6</div>
            <div class="item7">7</div>
            <div class="item8">8</div>  
          </div>
          
        <div>
            <p class="titulo">
                LETS TRY CSS Grid Layout Module - fr
            </p>
        </div>
        </div>
        <div class="grid-container2">
            <div><p class="item21">1</p></div> 
            <div><p class="item22">2</p></div>
            <div><p class="item23">3</p></div>
            <div><p class="item24">4</p></div>
            <div><p class="item25">5</p></div>
            <div><p class="item26">6</p></div>
            <div><p class="item27">7</p></div>
            <div><p class="item28">8</p></div>
        </div>
    </div> 
</body>
</html>